<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="vmg2eml" Database="" Version="10.0.0">
  <Project Name="vmg2eml" Path="vmg2eml/vmg2eml.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="vmg2eml" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="vmg2eml" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
